APP_ENV=dev
HTTP_PORT=3005

BINANCE_API_KEY=
BINANCE_API_SECRET=

POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=strategy-app
POSTGRES_HOST=localhost

TOKEN_PAIR=ETHUSDT

RISK_MODULE_STEPS=120
RISK_MODULE_RANGE=0.005

TIMEFRAME_MINUTES=5
BASE_PRICE=3500

ENTRY_LONG=0.33
ENTRY_SHORT=0.67
MIN_PROBABILITY=0.75

TP_STRATEGY=midpoint
FIXED_RR_RATIO=3

CAPITAL=5000
LEVERAGE=3
POSITION_SIZE=0.5
MARGIN_TYPE=ISOLATED

MAX_DAILY_LOSS=200
MAX_CONSECUTIVE_LOSS=3
MAX_DAILY_TRADES=30
MAX_OPEN_POSITIONS=1
TP_PERCENT=0.5

PREDICTION_UPDATE_INTERVAL_MS=3000
IN_POSITION_CHECK_INTERVAL_MS=1000
# Window timeout settings
WINDOW_TIMEOUT_BEFORE_END_MS=30000
PAUSE_AFTER_CONSECUTIVE_LOSSES_MS=1800000
